<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="이소연- 프로필 링크" />
        <meta property="og:description" content="쏘니입니다!" />
        <meta property="og:image" content="leesohyon" />
        <title>쏜이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }   
            body {
                background-color: rgb(10, 81, 73);
            }
            .profile {
                width: 100px;
                height: 100px;

                background-color: rgb(248, 251, 248); 
                border-radius: 100%;

                border : 2px solid rgb(229, 202, 159);

                background-image: url(증명사진_이소연_270k.jpg);
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {    
                color: white;
                font-size: 15px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

        
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: rgb(6, 57, 6);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover{
                background-color: #c0f6f9; 
                font-size: 18px;
            }

</style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">이소연</h1>
            <h2 class="sub">쏘니입니다.</h2>
            <a target="_blank" href="https://www.instagram.com/sonnie_korean/">인스타그램</a>
            <a target="_blank" href="https://www.youtube.com/sohyonlee">유튜브</a>
            <a target="_blank" href="https://www.instagram.com/koreanerin/"> Korean </a>
            <a target="_blank" href="https://smartstore.naver.com/ourgranola">아워그래놀라</a>
        </div>
        
    </body>
</html>
